app.post('/health/feedback', async (req, res) => {
    const values = [
        req.body.username,
        req.body.text,
        req.body.date,
    ];
    try {
        const [result] = await pool.query(
            'INSERT INTO feedback (`username`, `text`, `date`) VALUES (?, ?, ?)',
            values
        );
        res.status(200).json({ message: 'Data inserted successfully', data: values });
    } catch (err) {
        console.error('Error inserting feedback data:', err);
        res.status(500).json({ error: 'Error inserting feedback data' });
    }
});